<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FlightFinder - Home</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <h1>FlightFinder</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="search.html">Search Flights</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to FlightFinder</h2>
    <p>Find the best flights tailored for you.</p>
  </main>
  <script src="script.js"></script>
</body>
</html>