<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Search Flights</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <h1>Search Flights</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>
  <main>
    <form id="flight-search-form">
      <label>From: <input type="text" name="from" required /></label>
      <label>To: <input type="text" name="to" required /></label>
      <label>Date: <input type="date" name="date" required /></label>
      <button type="submit">Search</button>
    </form>
    <div id="results"></div>
  </main>
  <script src="script.js"></script>
</body>
</html>